@import url("https://fonts.googleapis.com/css2?family=Squada+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  overflow-y: hidden;
}

.loadFinish {
  display: none !important;
}

.spinnerBody {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.spinner {
  mix-blend-mode: overlay;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 25px transparent;
}

.spinner-yellow {
  position: absolute;
  border: 25px solid transparent;
  border-top: 25px solid lightgreen;
  -webkit-animation: spin 1s ease-in infinite;
          animation: spin 1s ease-in infinite;
}

.spinner-red {
  position: absolute;
  border: 25px solid transparent;
  border-top: 25px solid lightcoral;
  -webkit-animation: spin 1.5s ease-out infinite;
          animation: spin 1.5s ease-out infinite;
}

.spinner-blue {
  position: absolute;
  border: 25px solid transparent;
  border-top: 25px solid lightblue;
  -webkit-animation: spin 1.3s ease-in-out infinite;
          animation: spin 1.3s ease-in-out infinite;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.active {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.home {
  max-width: 100%;
  height: 640px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
  text-shadow: 4px 4px 10px #222222;
}

.home .background-image {
  position: fixed;
  z-index: -1;
  background-image: url("./../images/ship1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: inherit;
  height: inherit;
  opacity: 0.7;
}

.home .background-video {
  position: fixed;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  width: inherit;
  height: inherit;
  opacity: 0.7;
}

.home .text-1 {
  font-size: 8rem;
  letter-spacing: 14px;
  font-weight: 400;
  font-family: 'Squada One', cursive;
}

.home .text-2 {
  font-size: 4rem;
  letter-spacing: 10px;
  font-weight: 200;
  font-family: "Pacifico";
}

.our-services {
  width: 100%;
  background-color: #f7f7f7;
}

.our-services .row {
  max-width: 1250px;
  margin: auto;
}

.our-services .row .card {
  height: 400px;
  max-width: 600px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 1.5px rgba(158, 158, 158, 0.7);
          box-shadow: 0 0 10px 1.5px rgba(158, 158, 158, 0.7);
}

.our-services .row .card .card-image {
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.our-services .row .card .card-image:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.our-services .row .card .card-body {
  height: 30%;
}

.our-services2 {
  margin: 0 20px;
  padding-bottom: 20px;
}

.destinations {
  background-color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.destinations .btn {
  width: 150px;
}

.about-us {
  background-color: white;
  padding: 10px 30px;
}

.about-us .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flip-box {
  background-color: transparent;
  width: 40%;
  height: 300px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition-delay: 2s;
          transition-delay: 2s;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-box-shadow: 0 0 10px 3px rgba(158, 158, 158, 0.7);
          box-shadow: 0 0 10px 3px rgba(158, 158, 158, 0.7);
}

.flip-box:hover .flip-box-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#box1 {
  font-family: "Bangers";
}

#box1:after {
  background: url("/images/about-us-ship.jpg");
  content: "";
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

#box2 {
  font-family: "Bangers";
}

#box2:after {
  content: "";
  background-image: url("/images/history-image.jpg");
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.flip-box-back {
  background-color: rgba(30, 143, 255, 0.85);
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  overflow-y: scroll;
}

.managment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("/images/kinsey.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.managment .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.managment .cards .custom-card {
  margin: auto;
  position: relative;
  width: 300px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  background-color: transparent;
  border: none;
}

.managment .cards .custom-card:focus {
  outline: none;
}

.managment .cards .custom-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  -webkit-box-shadow: 0 0 10px 3px rgba(158, 158, 158, 0.7);
          box-shadow: 0 0 10px 3px rgba(158, 158, 158, 0.7);
}

.managment .cards .custom-card img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
  -webkit-box-shadow: 0 0 8px 5px #9e9e9e;
          box-shadow: 0 0 8px 5px #9e9e9e;
}

.managment .cards .custom-card .text {
  position: absolute;
  bottom: 5px;
  margin: 0;
  font-size: 12pt;
  font-family: "Roboto";
  color: white;
}

.managment .modal {
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px 3px rgba(158, 158, 158, 0.7);
          box-shadow: 0 0 10px 3px rgba(158, 158, 158, 0.7);
}

.managment .modal .modal-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.contact-us-background {
  background-image: url("/images/contact-us.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: contain;
  opacity: 0.95;
}

.contact-us-background .contact-us .label {
  font-family: "Roboto";
}

.contact-us-background .contact-us .btn {
  margin: 0;
  width: 100%;
  border: 3px solid white;
  border-radius: 7px;
  color: white;
  font-size: 16pt;
  font-family: "Roboto";
}

.contact-us-background .contact-us .btn:hover {
  background-color: white;
  border-color: #1f1fe6;
  color: #1f1fe6;
}

.footer {
  width: 100%;
  height: 180px;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: black;
  color: white;
}

.footer p {
  margin: 0;
}

.footer .icons {
  width: 300px;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .icons img {
  cursor: pointer;
  width: 40px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.footer .icons img:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

@media (max-width: 1366px) {
  .managment .cards .custom-card {
    width: 220px;
  }
}

@media (max-width: 992px) {
  .active {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
  }
  .home {
    text-align: center;
  }
  .home .text-1 {
    font-size: 4rem;
  }
  .home .text-2 {
    font-size: 1.5rem;
  }
  .our-services .row .card {
    margin: 7px auto !important;
  }
  .destinations .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .destinations .buttons .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-us > .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-us > .row .flip-box {
    width: 90%;
  }
  .managment .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .managment .cards .custom-card {
    width: 350px;
  }
}

@media (max-width: 768px) {
  .managment {
    margin: auto;
  }
  .managment .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .managment .cards .custom-card {
    width: 350px;
  }
}

@media (max-width: 576px) {
  .managment {
    width: 100%;
    padding: 0;
  }
  .managment .cards {
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0;
  }
  .managment .cards .custom-card {
    width: 280px;
  }
  .footer {
    width: 100%;
    height: 150px;
    padding: 20px 15px;
  }
  .footer .icons {
    width: 70%;
  }
  .footer .icons img {
    width: 40px;
  }
}
/*# sourceMappingURL=style.css.map */